<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOTÃO</title>
    <style>
        body {
            display: grid;
            place-items: center
            min-height: 100vh;
        }
        button {
            padding: 20px 40px;
            font-size: 24px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .h1{
            text-align: center;
            color: black;
            min-height: 100vh;
            
        }
    </style>
</head>
<body>
    <h1>Contador</h1>
    <button onclick="add()">0</button>

    <script>
        var numero = 0;

        function add() {
            numero++;
            render();
        }
        function render() {
            document.querySelector("button").innerText = numero;
        }
        render();
    </script>
</body>
</html>

